{
  "name": "42promiseall",
  "version": "1.0.0",
  "description": "",
  "main": "42PromiseAll00.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
